# android-bank-manager

./: README.md  build.gradle  course-info.yaml  settings.gradle
Bank Manager/stage1/: build.gradle  task-info.yaml  task.html
Bank Manager/stage1/src/main/: AndroidManifest.xml
Bank Manager/stage1/src/main/res/layout/: activity_main.xml  content_main.xml  convert_funds.xml  log_in.xml  main_screen.xml  mainmenu.xml  sign_up.xml  user_menu.xml  view_balance.xml  withdraw_funds.xml
Bank Manager/stage1/src/main/res/navigation/: nav_graph.xml
Bank Manager/stage2/: build.gradle
Bank Manager/stage2/src/main/java/org/hyperskill/bankmanager/: BillPayment.java  ConvertFunds.java  ConvertFundsView.kt  DepositFundsScreen.java  DepositFundsScreen.kt  LogIn.kt  LogInUser.java  MainActivity.kt  MainScreen.kt  TransferFundsFromAccount.kt  UserMenu.kt  ViewBalance.java  ViewBalance.kt  WithdrawFunds.java  WithdrawFunds.kt
Bank Manager/stage2/src/main/java/org/hyperskill/bankmanager/model/: User.kt  UserViewModel.kt
Bank Manager/stage2/src/main/res/layout/: activity_main.xml  bill_payment.xml  convert_funds.xml  deposit_funds_screen.xml  log_in.xml  main_screen.xml  mainmenu.xml  sign_up.xml  transfer_funds_view.xml  user_menu.xml  view_balance.xml  withdraw_funds.xml
Bank Manager/stage2/src/main/res/navigation/: nav_graph.xml
Bank Manager/stage2/src/main/res/values/: strings.xml
Bank Manager/stage2/src/test/java/org/hyperskill/bankmanager/: Stage1UnitTestB.kt  Stage2UnitTest.kt
Bank Manager/stage2/src/test/java/org/hyperskill/bankmanager/internals/: BankManagerUnitTest.kt  BankManagerUnitTestv1.kt
Bank Manager/stage3/src/main/: AndroidManifest.xml
Bank Manager/stage4/: build.gradle  task.html
Bank Manager/stage4/src/main/: AndroidManifest.xml
Bank Manager/stage4/src/main/java/org/hyperskill/bankmanager/: BillPayment.java  BillPayment.kt  ConvertFunds.java  ConvertFundsView.kt  CurrencyRatesAPI.java  DepositFundsScreen.java  DepositFundsScreen.kt  LogIn.kt  LogInUser.java  MainActivity.kt  MainScreen.kt  TransferFundsView.kt  UserDataSignUp.java  UserMenu.kt  ViewBalance.java
Bank Manager/stage4/src/main/res/drawable/: gradient_spinner.xml
Bank Manager/stage4/src/main/res/layout/: bill_payment.xml  convert_funds.xml  deposit_funds_screen.xml  log_in.xml  main_screen.xml  sign_up.xml  transfer_funds_to_account.xml  user_menu.xml  view_balance.xml  withdraw_funds.xml
Bank Manager/stage4/src/main/res/menu/: menu_main.xml
Bank Manager/stage4/src/main/res/navigation/: nav_graph.xml
Bank Manager/stage4/src/main/res/values/: strings.xml  styles.xml
Bank Manager/stage4/src/test/java/org/hyperskill/bankmanager/: Stage1UnitTestB.kt  Stage2UnitTestB.kt  Stage3UnitTest.kt  Stage4UnitTest.kt
Bank Manager/stage4/src/test/java/org/hyperskill/bankmanager/internals/: BankManagerUnitTest.kt
Bank Manager/stage5/: build.gradle
Bank Manager/stage5/sampledata/: billfile.txt
Bank Manager/stage5/sdcard/Download/New/: rentalbill
Bank Manager/stage5/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: bill_payment.xml  convert_funds.xml  fragment_first.xml  main_screen.xml  sign_up.xml  view_balance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
